server
{
    listen       80;
    server_name  0.0.0.0;
    root         /var/www/html/im-server-web;
    index        index.html index.htm index.php default.html default.htm default.php;

    location ~ \.php($|/) {
        include                     fastcgi_params;
        # fastcgi_pass                unix:/run/php/php7.2-fpm.sock;      # php请求
        fastcgi_pass                php:9000;                           # PHP-FPM容器名 + 默认端口

        fastcgi_index               index.php;
        fastcgi_split_path_info     ^(.+\.php)(.*)$;                                            # 拆分URL，区分PHP文件和路径信息
        fastcgi_param               PATH_INFO           $fastcgi_path_info;                     # 把路径信息传给PHP，让框架解析路由
        fastcgi_param               SCRIPT_FILENAME     $document_root$fastcgi_script_name;     # 告诉PHP-FPM PHP文件的真实物理路径
    }

    # 图片缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }
    # JS/CSS缓存
    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
    # 请求文件不存在则重写为/index.php+
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php/$1 last;
        break;
    }
}

